@import url("../../../node_modules/tiny-slider/dist/tiny-slider.css");

.tns-nav {
	margin: 10px 0;
	text-align: center;
}

.tns-controls {
	text-align: center;
}

.tns-controls [aria-controls] {
	margin: 0 5px;
}

.tns-nav > [aria-controls] {
	background: #ddd;
	border: 0;
	border-radius: 50%;
	height: 9px;
	margin: 0 5px;
	padding: 0;
	width: 9px;

	&.tns-nav-active {
		background: #999;
	}
}

.content-slider .content-slider-inner {
	height: var(--slider-height);
}

.content-slider .content-slide {
	align-items: center;
	display: flex;
	height: 100%;
	justify-content: center;
	position: relative;
}

.content-slider .content-slide img {
	bottom: 0;
	display: block;
	height: 100%;
	left: 0;
	object-fit: cover;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1;
}

.content-slider .content-slide .inner-text-wrapper {
	align-items: center;
	bottom: 0;
	display: flex;
	justify-content: center;
	left: 0;
	padding: 15px;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	z-index: 3;
}

.content-slider .content-slide.has-overlay-color {

	&::before {
		background-color: inherit;
		bottom: 0;
		content: " ";
		display: block;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 2;
	}

	&.has-background-dim-0::before {
		opacity: 0;
	}

	&.has-background-dim-10::before {
		opacity: 0.1;
	}

	&.has-background-dim-20::before {
		opacity: 0.2;
	}

	&.has-background-dim-30::before {
		opacity: 0.3;
	}

	&.has-background-dim-40::before {
		opacity: 0.4;
	}

	&.has-background-dim-50::before {
		opacity: 0.5;
	}

	&.has-background-dim-60::before {
		opacity: 0.6;
	}

	&.has-background-dim-70::before {
		opacity: 0.7;
	}

	&.has-background-dim-80::before {
		opacity: 0.8;
	}

	&.has-background-dim-90::before {
		opacity: 0.9;
	}

	&.has-background-dim-100::before {
		opacity: 1;
	}
}
