.wp-block-tenup-content-grid .block-editor-block-list__layout {
	display: grid;
	grid-gap: 1em;
}

.wp-block-tenup-content-grid {

	&.cols-2 .block-editor-block-list__layout {
		grid-template-columns: 1fr 1fr;
	}

	&.cols-3 .block-editor-block-list__layout {
		grid-template-columns: 1fr 1fr 1fr;
	}

	&.cols-4 .block-editor-block-list__layout {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	&.cols-5 .block-editor-block-list__layout {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}

	&.cols-6 .block-editor-block-list__layout {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	}

	&.cols-7 .block-editor-block-list__layout {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	}

	&.cols-8 .block-editor-block-list__layout {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	}

	&.cols-9 .block-editor-block-list__layout {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	}

	&.cols-10 .block-editor-block-list__layout {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	}
}


.wp-block-tenup-content-grid .block-editor-block-list__layout .block-editor-block-list__block {
	margin-bottom: 0;
	margin-top: 0;
}


.wp-block-tenup-content-grid .block-editor-block-list__layout .content-grid-item a {
	pointer-events: none;
}

.wp-block-tenup-content-grid div[role="menu"] {
	width: 100%;
}
