@import "@10up/component-accordion";

:root {
	--c-appender-button-bg: #000;
	--c-white: #fff;
	--c-light-grey: #d3d3d3;
	--c-lighter-grey: #efefef;
}

.block-editor-block-list__layout .block-editor-block-list__block[data-type="tenup/accordion"]::after {
	display: none;
}

.is-selected .wp-block-tenup-accordion,
.has-child-selected .wp-block-tenup-accordion {
	padding: 1em;

	&::after {
		border-radius: 1px;
		bottom: 1px;
		box-shadow: 0 0 0 2px #007cba;
		box-shadow: 0 0 0 var(--wp-admin-border-width-focus) var(--wp-admin-theme-color);
		content: "";
		display: block;
		left: 1px;
		pointer-events: none;
		position: absolute;
		right: 1px;
		top: 1px;
		z-index: 1;
	}
}

/** Advanced accordion item */

.components-button.accordion-item-appender.is-tertiary:not(:disabled) {
	background-color: var(--c-appender-button-bg);
	color: var(--c-white);
}

.components-button.accordion-item-appender.is-tertiary:not(:disabled):hover {
	color: var(--c-light-grey);
}

.wp-block-tenup-accordion .accordion-header {
	border: 1px solid #303030;
}

.wp-block-tenup-accordion button.accordion-header {
	height: 61px;
}

.wp-block-tenup-accordion button.accordion-header::before {
	content: "-";
	top: 17px;
}

.wp-block-tenup-accordion div.rich-text.accordion-header::before {
	content: "-";
	top: 11px;
}

/** Simple dvanced accordion item */

.wp-block-tenup-accordion .accordion-header-container::before {
	content: "-";
	display: inline-block;
	left: 8px;
	position: absolute;
	top: 11px;
	z-index: 2;
}

.wp-block-tenup-accordion .accordion-header-container {
	position: relative;
}

.wp-block-tenup-accordion .accordion-header-container .accordion-header {
	background-color: var(--c-lighter-grey);
	border: 1px solid #303030;
	border-radius: 0;
	padding: 10px 0 10px 20px;
	padding-left: 20px;

	&:focus {
		background-color: var(--c-white);
	}
}

.wp-block-tenup-accordion .block-list-appender {
	margin: 15px 0;
}
