.wp-block-tenup-content-slide {
	align-items: center;
	background-position: 50%;
	background-size: cover;
	display: flex;
	height: 100%;
	justify-content: center;
	padding: 1em;
	position: relative;
	width: 100%;

	&.has-background-dim.has-background-dim-0::before {
		opacity: 0;
	}

	&.has-background-dim.has-background-dim-10::before {
		opacity: 0.1;
	}

	&.has-background-dim.has-background-dim-20::before {
		opacity: 0.2;
	}

	&.has-background-dim.has-background-dim-30::before {
		opacity: 0.3;
	}

	&.has-background-dim.has-background-dim-40::before {
		opacity: 0.4;
	}

	&.has-background-dim.has-background-dim-50::before {
		opacity: 0.5;
	}

	&.has-background-dim.has-background-dim-60::before {
		opacity: 0.6;
	}

	&.has-background-dim.has-background-dim-70::before {
		opacity: 0.7;
	}

	&.has-background-dim.has-background-dim-80::before {
		opacity: 0.8;
	}

	&.has-background-dim.has-background-dim-90::before {
		opacity: 0.9;
	}

	&.has-background-dim.has-background-dim-100::before {
		opacity: 1;
	}
}

.wp-block-tenup-content-slide .components-placeholder__label {
	font-size: 18pt;
	font-weight: 400;
}


.wp-block-tenup-content-slide .wp-block-content-slide__image-background {
	border: none;
	bottom: 0;
	box-shadow: none;
	height: 100%;
	left: 0;
	margin: 0;
	max-height: none;
	max-width: none;
	object-fit: cover;
	outline: none;
	padding: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 0;
}

.wp-block-tenup-content-slide .slide-content {
	position: relative;
	z-index: 10;
}

.wp-block-tenup-content-slide.has-background-dim::before {
	background-color: inherit;
	bottom: 0;
	content: " ";
	display: block;
	left: 0;
	opacity: 0.5;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
}

.wp-block-tenup-content-slide.slide-type-post-picker .components-button {
	box-sizing: border-box;
}

.wp-block-tenup-content-slide .components-placeholder {
	position: relative;
	z-index: 20;
}

.wp-block-tenup-content-slide .components-placeholder .components-placeholder__instructions {
	display: block;
}


.wp-block-tenup-content-slide .components-placeholder .components-placeholder__fieldset {
	flex-direction: row;
}

.wp-block-tenup-content-slide .pick-content-wrapper {
	background-color: #fff;
	border-radius: 2px;
	box-shadow: inset 0 0 0 1px #1e1e1e;
	margin: 0;
	min-height: 200px;
	outline: 1px solid transparent;
	padding: 1em;
	position: relative;
	text-align: left;
	width: 100%;
	z-index: 10;
}
