.inner-block-slider {
	overflow: hidden;
	position: relative;
}

.inner-block-slider .slides-outer {
	margin: 0 auto;
	overflow: hidden;
	width: 80%;
}

.inner-block-slider .slides {
	margin: 0 auto;
	transition-duration: 0.4s;
}

.inner-block-slider .block-editor-inner-blocks {
	height: 100%;
}

.inner-block-slider .slides .block-editor-block-list__layout {
	height: 100%;
	width: 100%;
}

.inner-block-slider .block-editor-block-list__layout > div {
	display: block;
	float: left;
	height: 100%;
	margin: 0;
}

.inner-block-slider .next-container,
.inner-block-slider .prev-container {
	align-items: center;
	display: flex;
	height: 100%;
	position: absolute;
	top: 0;
}

.inner-block-slider .next-container {
	right: 0;
}

.inner-block-slider .prev-container {
	left: 0;
}

.inner-block-slider .controls button {
	background-color: transparent;
	border: 0;
	cursor: pointer;
	font-size: 50px;
}

.inner-block-slider .next-container.disable button,
.inner-block-slider .prev-container.disable button {
	color: #999;
	cursor: default;
}

.inner-block-slider .slides-outer .slides .block-list-appender {
	display: none;
}

.inner-block-slider .navigation {
	margin-top: 6px;
	text-align: center;
}

.inner-block-slider .navigation .dot {
	background-color: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	position: relative;
	top: 1px;
}

.inner-block-slider .navigation .dot::before {
	background-color: #007cba;
	border: 1px solid #007cba;
	border-radius: 50%;
	content: " ";
	cursor: pointer;
	display: inline-block;
	height: 18px;
	margin-right: 4px;
	width: 18px;
}

.inner-block-slider .navigation .dot.current::before {
	background-color: transparent;
	cursor: default;
}

.inner-block-slider .navigation .add {
	background: #1e1e1e;
	border: 0;
	border-radius: 2px;
	color: #fff;
	padding: 0 1px;
	position: relative;

	& svg {
		fill: currentColor;
		height: 20px;
		outline: none;
		position: relative;
		top: 1px;
	}

	&:hover {
		background-color: #007cba;
	}
}

.wp-block-tenup-content-slide .tenup-content-search-list {
	max-height: 280px;
}

.wp-block-tenup-content-slide .components-circular-option-picker {
	min-width: 0;
}
