{
  "name": "pms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:scripts": "wp-scripts build",
    "watch:scripts": "wp-scripts start",
    "watch:postcss": "postcss assets/css/index.css --output build/src/index.css --watch",
    "build:postcss": "postcss assets/css/index.css --use postcss-import --dir ./build/src --build",
    "clean": "rm -rf ./build",
    "watch": "run-p watch:postcss watch:scripts",
    "build": "run-p build:postcss build:scripts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@wordpress/api-fetch": "^3.5.0",
    "@wordpress/blocks": "^6.6.0",
    "@wordpress/scripts": "24.4.0",
    "autoprefixer": "^10.4.12",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.13",
    "ignore-emit-webpack-plugin": "^2.0.6",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^15.0.0",
    "postcss-loader": "^7.0.1",
    "postcss-nested": "^6.0.0",
    "postcss-preset-env": "^7.8.2",
    "sass-loader": "^13.1.0",
    "watch": "^0.13.0"
  },
  "dependencies": {
    "@10up/block-components": "^1.14.1",
    "postcss-custom-media": "^8.0.2",
    "postcss-partial-import": "^2.1.0",
    "util": "^0.12.5"
  }
}
