{
  "name": "10up/block-library",
  "description": "Finely crafted blocks made by 10up.",
  "type": "wordpress-plugin",
  "homepage": "https://github.com/10up/block-library",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.0",
    "yahnis-elsts/plugin-update-checker": "^4.4"
  },
  "autoload": {
    "psr-4": {
      "TenupBlockLibrary\\": "includes/classes/"
    }
  },
  "require-dev": {
    "10up/phpcs-composer": "dev-master"
  },
  "scripts": {
    "lint": "phpcs .",
    "lint-fix": "phpcbf ."
  }
}
