@media (min-width: 1024px) {

	.content-grid {
		display: grid;
		grid-gap: 1rem;

		&.cols-2 {
			grid-template-columns: 1fr 1fr;
		}

		&.cols-3 {
			grid-template-columns: 1fr 1fr 1fr;
		}

		&.cols-4 {
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}

		&.cols-5 {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		}

		&.cols-6 {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		}

		&.cols-7 {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		}

		&.cols-8 {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		}

		&.cols-9 {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		}

		&.cols-10 {
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		}
	}
}

